{
    "name": "SafeFileConverter — Free Online File Tools",
    "short_name": "SafeFileConverter",
    "description": "Free, fast, and private file conversion tools. Compress, merge, split, convert PDFs, images, audio & video.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#6366f1",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64",
            "type": "image/x-icon"
        }
    ]
}